<?php
/* 
    注册
        + 前端
            ==> 通过页面上绑定事件的方式获取用户填写的用户名和密码
            ==> 当用户点击注册的时候，把用户名和密码传递给后端
        + 后端
            ==> 接收到前端传递来的用户名和密码
            ==> 把用户名和密码存储在数据库里面
            ==> 把存储成功或者失败的信息发送给前端
        + 前端
            ==> 接收后端给回来的反馈信息
            ==> 根据反馈信息告诉用户注册成功还是失败
        + 整个流程
            前端-->后端-->数据库-->后端-->前端
*/

// 后端

// 1 接收到前端传递来的用户名和密码
$un = $_GET['username'];
$pw = $_GET['password'];

// 2 把用户名和密码存储在数据库里面,省略若干行

// 3 把存储成功或者失败的信息发送给前端,假设成功
$resut = array('code'=>1);
echo json_encode($resut);

?>