<?php

    /* 
        php代码的书写
            1 php是一个后端语言
                ==> 运行需要在apache服务器上运行
                ==> 我们要把php文件写在www目录里面
                ==> 在浏览器以localhost的形式运行
            2 php代码写在一个.php后缀的文件里面
                ==> .html后缀的文件不认识php标签
            3 每一个php文件，必须写php标签
                ==> 以<?php开头
                ==> 以?>结尾
                ==> 所有的php代码写在这个标签的中间
            4 php文件不允许中文命名
                ==> 如果你用的中文
                ==> 那么服务器上打开的时候就会报错
                
    */
    // 简单书写一个输出语法，输出一个hello world
    echo "hello world";
?>