<?php
    /* 
        php的导入语法
            + 就是把另一个php文件拿到我这里来执行

        例子:
            + 提前准备一个base.php文件，在里面写上header()那一段代码
            + 在当前文件里面导入base.php文件
            + 就相当于在当前文件中执行base.php文件中的代码
        
        语法:
            + 在这里导入base.php文件
            + include "你要导入的文件路径"
        
        目录
            + 直接写文件名，表示同级目录，但是不推荐这么写
            + ./ 表示同级目录,推荐这么写
            + ../ 表示上一级目录
        
    */

    // 导入文件
    include "./base.php";

    echo "你好";
?>