<?php

    /* 
        PHP里面的中文问题
            + 问题是怎么来的？
                ==> html文件之所以认识中文，是因为有一个charset=utf-8，告诉了浏览器用什么字符集解析文本内容
                ==> php文件只是进行了输出，没有告诉浏览器你应该用什么字符集来解析文本内容
            + 问题怎么解决
                ==> 只要在我输出之前，告诉浏览器用什么字符集格式来解析文本内容
                ==> 告诉浏览器字符集格式
                    --> header(字符集格式)
    */
    // 在输出之前，告诉浏览器用什么字符集格式来解析文本内容
    
    header('content-type:text/html;charset=utf-8;');
    echo "你好，世界";
?>