<?php

    /* 
        php语言操作数据库
            + php操作数据库两种方法
                1 mysql语法-> php5  (在笔记里给大家同步了)
                2 mysqli语法-> php7 -> 我们学习这个语法
            + php操作数据库的固定步骤
                1 和数据库进行链接
                2 执行操作
                3 解析结果
                4 断开链接

            1 和数据库进行链接
                + 语法：mysqli_connect("ip地址","数据库用户名","数据库密码","你要操作哪一个小仓库");
                + ip地址：就是你要操作的数据库的那个电脑
                    ==> 由于我们的数据和服务器安装在了一个电脑上
                    ==> 所以我们还是查找本机数据库就可以了
                    ==> locahost或者127.0.0.1
                + 数据库用户名：默认都是root
                    ==> 可以修改
                + 你要操作哪一个小仓库
                    ==> 你要操作哪一个小仓库就写哪一个小仓库的名字
            2 操作数据库
                + mysqli_query("数据库链接信息","你要执行的sql语句")
                    ==> 所有操作都是这一个方法，增删改查都是使用这个方法
                    ==> 只不过执行不同的sql语句
                        --> 你想查询，就执行查询的sql语句
                        --> 你想修改，就执行修改的sql语句
                        --> "SELECT * FROM `表名`" -> 查询某一个表里面的所有信息
                    ==> 返回值：就是一个查询的结果
                        --> 依旧是我们看不懂的东西
                        --> 所以才有第三步解析数据
            3 解析结果
                + mysqli_fetch_assoc(你要解析的数据库查询结果)
                    ==> 不是所有操作都要解析结果
                        --> 只有查询操作需要解析，因为结果我们看不懂
                        --> 如果是增删改操作，我们不需要解析结果
                    ==> 返回值:就是解析好的一个结果，是一个管联型数组
                        --> 注意：这个方法只能解析一条数据
                + mysqli_fetch_all(你要解析的数据库查询结果,MYSQLI_ASSOC)
                    ==> 把所有数据都解析出来，放在一个二维数组返回
                    ==> 返回值:一个二维数组,里面有所有的数据
            4 断开链接
                + mysqli_close(链接信息)
                    ==> 断开和数据库的链接

    */
    include "./base.php";

    // 1 和数据库进行链接
    $conn = mysqli_connect('127.0.0.1','root','root','jd');
    // 2 执行操作
    $result = mysqli_query($conn,"SELECT * FROM `user`");
    // 3 解析结果
    // print_r(mysqli_fetch_assoc($result));//这个方法只能解析一条数据
    $arr = mysqli_fetch_all($result,MYSQLI_ASSOC);
    $jsonArr = json_encode($arr);
    echo $jsonArr;
    
    // 4 断开链接
    mysqli_close($conn);
?>