<?php

    /* 
        php里面的字符串
            + 在js里面字符串的定义有两种
                ==> 单引号
                ==> 双引号
                ==> 这两个没有任何区别
            + 在php里面字符串定义也是两种方法，但是这两种方式是有区别的
                ==> 单引号:就是普通的字符串
                ==> 双引号:是一个特殊的字符串，可以在字符串里面直接解析变量
        php里面的字符串拼接
            + 就是把多个字符串连接在一起
                --> 我们在js里面的时候，使用+就可以进行字符串拼接
                --> 在php里面，加号+只能进行数学运算，只有点(.)才能进行字符串拼接
            + 书写的时候
                --> 字符串1.字符串2
    */

    // 1 单引号
    $age = 18;
    $s1 = 'I am $age years old';
    echo $s1;echo "<br/>";

    // 2 双引号
    $s2 = "I am $age years old";
    echo $s2;echo "<br/>";

    // 字符串拼接
    echo "hello world"."!"."你好,世界";
?>